{
	"name": "hashtagguess",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"start": "node index.js",
		"test": "echo \"Error: no test specified\" && exit 1",
		"devstart": "nodemon index.js"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"ejs": "^2.6.1",
		"express": "^4.16.4",
		"nodemon": "^1.18.11",
		"socket.io": "^2.2.0",
		"twit": "^2.2.11",
		"twit-promise": "^2.1.0",
		"twitter": "^1.7.1"
	}
}
